李白七言诗诗名列表（120首）

七言绝句：
1. 黄鹤楼送孟浩然之广陵
2. 望庐山瀑布
3. 赠汪伦
4. 闻王昌龄左迁龙标遥有此寄
5. 峨眉山月歌
6. 春夜洛城闻笛
7. 早发白帝城
8. 望天门山
9. 山中问答
10. 山中与幽人对酌
11. 从军行·百战沙场碎铁衣
12. 长门怨·桂殿长愁不记春
13. 客中行
14. 长门怨·天回北斗
15. 东鲁门泛舟二首
16. 南流夜郎寄内
17. 巴陵赠贾舍人
18. 永王东巡歌十一首
19. 送韩侍御之广德
20. 春怨
21. 送友人
22. 秋浦歌（十七首选）
23. 望天门山
24. 清平调三首·其一
25. 清平调三首·其二
26. 清平调三首·其三
27. 赠汉阳辅录事
28. 金陵酒肆留别
29. 江上吟
30. 横江词
31. 杨叛儿
32. 玉阶怨
33. 塞下曲
34. 子夜吴歌·春歌
35. 子夜吴歌·夏歌
36. 子夜吴歌·秋歌
37. 子夜吴歌·冬歌
38. 长相思·其一
39. 长相思·其二
40. 越中览古

七言律诗：
41. 登金陵凤凰台
42. 鹦鹉洲
43. 别匡山
44. 题东溪公幽居
45. 金陵城西楼月下吟
46. 送贺监归四明应制
47. 寄崔侍御
48. 别中都明府兄

七言古诗/歌行：
49. 将进酒
50. 蜀道难
51. 梦游天姥吟留别
52. 行路难三首·其一
53. 行路难三首·其二
54. 行路难三首·其三
55. 侠客行
56. 古朗月行
57. 宣州谢朓楼饯别校书叔云
58. 庐山谣寄卢侍御虚舟
59. 远别离
60. 梁甫吟
61. 长干行
62. 乌栖曲
63. 乌夜啼
64. 妾薄命
65. 白头吟
66. 丁都护歌
67. 月下独酌四首·其一
68. 月下独酌四首·其二
69. 月下独酌四首·其三
70. 月下独酌四首·其四
71. 南陵别儿童入京
72. 庐山谣
73. 笑歌行
74. 扶风豪士歌
75. 忆旧游寄谯郡元参军
76. 上之回
77. 书情寄从弟邠州长史昭
78. 鸣皋歌送岑徵君
79. 玉真公主别馆苦雨赠卫尉张卿二首
80. 春日醉起言志
81. 襄阳歌
82. 江上吟
83. 猛虎行
84. 战城南
85. 北风行
86. 胡无人
87. 关山月
88. 子夜四时歌
89. 白马篇
90. 临路歌
91. 赠新平少年
92. 赠友人三首
93. 赠孟浩然
94. 鲁郡东石门送杜二甫
95. 灞陵行送别
96. 沙丘城下寄杜甫
97. 酬中都小吏携斗酒双鱼于逆旅见赠
98. 酬裴侍御对雨感时见赠
99. 金陵酒肆留别
100. 留别于十一兄逖裴十三游塞垣
101. 留别王司马嵩
102. 秋浦歌十七首（选五首）
103. 游泰山六首
104. 庐山东林寺夜怀
105. 夜泊牛渚怀古
106. 越中览古
107. 苏台览古
108. 金陵新亭
109. 长门怨
110. 怨情
111. 玉阶怨
112. 妾薄命
113. 白纻辞
114. 久别离
115. 塞下曲六首（选）
116. 秋风词
117. 下终南山过斛斯山人宿置酒
118. 对酒
119. 静夜思
120. 夜泊牛渚怀古
