杜甫七言律诗诗名列表（120首）

1. 郑驸马宅宴洞中
2. 题张氏隐居二首
3. 城西陂泛舟
4. 赠田九判官
5. 赠献纳使起居田舍人
6. 九日蓝田崔氏庄
7. 崔氏东山草堂
8. 腊日
9. 紫宸殿退朝口号
10. 曲江二首·其一
11. 曲江二首·其二
12. 曲江对酒
13. 曲江对雨
14. 奉和贾至舍人早朝大明宫
15. 宣政殿退朝晚出左掖
16. 题省中院壁
17. 曲江陪郑八丈南史饮
18. 送郑十八虔贬台州司户
19. 因许八奉寄江宁呈上人
20. 题郑县亭子
21. 望岳
22. 至日遣兴奉寄北省旧阁老两院故人二首·其一
23. 至日遣兴奉寄北省旧阁老两院故人二首·其二
24. 蜀相
25. 卜居
26. 有客
27. 狂夫
28. 堂成
29. 进艇
30. 所思
31. 江村
32. 野老
33. 南邻
34. 恨别
35. 和裴迪登蜀州东亭送客
36. 暮登四安寺钟楼寄裴十
37. 客至
38. 江上值水如海势
39. 寄杜位
40. 送韩十四江东觐省
41. 王十七侍御抡许携酒至草堂
42. 陪李七司马皂江上观造竹桥
43. 野人送朱樱
44. 题桃树
45. 严中丞枉驾见过
46. 野望
47. 奉酬严公寄题野亭之作
48. 严公仲夏枉驾草堂兼携酒馔
49. 黄草
50. 秋尽
51. 野望
52. 闻官军收河南河北
53. 送路六侍御入朝
54. 涪城县香积寺官阁
55. 送王十五判官扶侍还黔中
56. 登高
57. 九日
58. 章梓州橘亭饯成都窦少尹
59. 奉待严大夫
60. 奉寄高常侍
61. 奉寄章十侍御
62. 将赴荆南寄别李剑州
63. 奉寄别马巴州
64. 滕王亭子
65. 玉台观
66. 将赴成都草堂途中有作先寄严郑公五首·其一
67. 将赴成都草堂途中有作先寄严郑公五首·其二
68. 将赴成都草堂途中有作先寄严郑公五首·其三
69. 将赴成都草堂途中有作先寄严郑公五首·其四
70. 将赴成都草堂途中有作先寄严郑公五首·其五
71. 登楼
72. 院中晚晴怀西郭茅舍
73. 宿府
74. 至后
75. 拨闷
76. 十二月一日三首·其一
77. 十二月一日三首·其二
78. 十二月一日三首·其三
79. 立春
80. 寄常徵君
81. 雨不绝
82. 崔评事弟许相迎不到
83. 阁夜
84. 赤甲
85. 示獠奴阿段
86. 滟滪
87. 白帝
88. 白帝城最高楼
89. 秋兴八首·其一
90. 秋兴八首·其二
91. 秋兴八首·其三
92. 秋兴八首·其四
93. 秋兴八首·其五
94. 秋兴八首·其六
95. 秋兴八首·其七
96. 秋兴八首·其八
97. 咏怀古迹五首·其一
98. 咏怀古迹五首·其二
99. 咏怀古迹五首·其三
100. 咏怀古迹五首·其四
101. 咏怀古迹五首·其五
102. 诸将五首·其一
103. 诸将五首·其二
104. 诸将五首·其三
105. 诸将五首·其四
106. 诸将五首·其五
107. 夜
108. 暮春
109. 返照
110. 九日
111. 冬至
112. 小至
113. 览物
114. 愁
115. 昼梦
116. 即事·其一
117. 即事·其二
118. 舍弟观赴蓝田取妻子到江陵喜寄三首·其一
119. 舍弟观赴蓝田取妻子到江陵喜寄三首·其二
120. 舍弟观赴蓝田取妻子到江陵喜寄三首·其三
